@import "global";

body {
  margin: 0;
  padding: 0;
  font-family: $base-font;
  color: $base-color;
}

body,
html {
  height: 100%;
}

.background-base {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: fixed;
  width: 100%;
  height: 100%;
}

.background-filter {
  background: $base-background;
  opacity: 0.6;
  background-size: cover;
  position: fixed;
  width: 100%;
  height: 100%;
}

#root {
  position: relative;
}

.top-bar {
  position: fixed;
  width: 100%;
  padding-left: 5rem;
  padding-right: 5rem;

  .top-bar-left .signature-icon {
    width: 50px;
    height: 50px;
    border: 2px solid $base-white;
    border-radius: 50%;
  }

  ul[data-dropdown-menu] li {
    a {
      color: $base-color;
      font-weight: bold;
      margin-right: $base-spacing-small;

      @include breakpoint(medium down) {
        margin-right: 0;
        padding-left: 0;
      }

      &.active,
      &:hover {
        span {
          border-bottom: 2px solid $base-white;
        }
      }
    }
  }
}

.content {
  .section {
    height: auto;
    padding: 5rem;
  }

  #work {
    background: #f5f7f9;
  }

  #skills {
    height: 800px;
    background: #578ca9;
  }

  #publication {
    background: #fff;
  }
}

.not-found {
  h1 {
    font-size: 100px;
  }

  button {
    border-radius: 3px;
  }
}

.profile {
  padding-top: 10rem;
  padding-bottom: 10rem;

  .occupation {
    font-size: 18px;
  }

  .social-icons {
    font-size: 25px;

    a {
      color: $base-white;

      &:hover {
        opacity: 0.8;
      }
    }
  }
}

.skills-container {
  .skills-responsive {
    padding-top: 5rem;
    margin-left: -5rem;
  }

  .skill-card {
    border: 1px solid $base-white;
    padding: $base-spacing-medium;

    .grid-container {
      display: grid;
      grid-template-columns: auto auto;

      .grid-item {
        padding: 2px;
      }
    }
  }
}

.project-container {
  padding-top: 5rem;

  .card {
    background: transparent;

    @include breakpoint(small down) {
      height: 100%;
    }

    img {
      width: 100%;
      border: 1px solid $base-white;
      border-radius: 5px;

      @include breakpoint(medium up) {
        height: 340px;
      }

      &:hover {
        opacity: 0.8;
      }
    }

    .card-section {
      color: $base-black;
      font-weight: bold;
      padding-left: 0;
      padding-right: 0;
    }
  }

  .project-detail {
    ::-webkit-scrollbar {
      width: 7px;
    }

    ::-webkit-scrollbar-thumb {
      border-radius: 5px;
      background-color: $base-white;
    }

    border: 1px solid $base-white;

    .project-main {
      @include breakpoint(medium up) {
        height: 320px;
      }

      img {
        width: 100%;
        height: 100%;
      }

      .project-desc {
        height: 250px;
        overflow: auto;
      }
    }

    .back-icon,
    .pagination-icon {
      font-size: 30px;
      color: $base-white;

      &:hover {
        opacity: 0.8;
      }
    }
  }
}

.publication-container {
  color: $base-black;

  .data-table {
    width: auto;
    margin-left: auto;
    margin-right: auto;

    .data-heading {
      th {
        border-bottom: 1px solid $base-black;
      }
    }
  }
}
